{
  "name": "subplayer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html",
    "start": "npm run dev"
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@tanem/react-nprogress": "^1.0.15",
    "@types/axios": "^0.14.0",
    "@types/bytes": "^3.0.0",
    "@types/pako": "^1.0.0",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/styled-components": "^4.1.6",
    "axios": "^0.18.0",
    "bytes": "^3.1.0",
    "emotion-theming": "^10.0.6",
    "iconv-lite": "^0.4.24",
    "json5": "^2.1.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-react-lite": "^0.3.7",
    "pako": "^1.0.8",
    "parcel-bundler": "^1.10.3",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-dropzone": "^8.0.4",
    "srt-webvtt": "^1.0.1",
    "styled-components": "^4.1.3",
    "unfetch": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-emotion": "^10.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "prettier": "^1.15.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  }
}
